<html>
	<head>
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
        <script>
        app.EnableBackKey( false );
        </script>
        <title>Vote</title>
        
        <style>
        
            body {
                display: flex; 
                flex-direction: column; 
                background-color: #ffffff;
            }
            .ppic {
                padding: 5px 5px; 
                width: 90vw; 
                height: 60vh; 
                left: 5vw; 
                box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.6);
            }
            menu {
              --size: 2.5rem;
              --radius: 6rem;
              --padding: 1rem;
              --bg-color: rgba(255, 255, 255, 0.9);
              --fg-color: rgba(0, 0, 0, 0.7);
              --hi-color: #c22eff;
              z-index: 100;
              position: fixed;
              bottom: var(--padding);
              right: var(--padding);
            }
            
            menu > * {
              position: absolute;
              
              display: grid;
              place-content: center;
              
              border-radius: 50%;
              
              background: var(--bg-color);
              color: var(--fg-color);
              
              text-decoration: none;
              
              box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.6);
            }
            
            menu > .action {
              --factor: 0;
              
              width: var(--size);
              height: var(--size);
              right: calc(0.35 * var(--size));
              bottom: calc(0.35 * var(--size));
              
              opacity: 0;
              
              transform: rotate(calc(-1 * var(--angle))) translateY(calc(-1 * var(--radius) * var(--factor))) rotate(var(--angle));
              
              transition: transform 250ms ease-in-out, opacity 250ms ease-in-out, box-shadow 250ms ease-in-out, color 250ms ease-in-out;
            }
            
            menu > .action:hover, menu > .trigger:hover {
              color: var(--hi-color);
              box-shadow: 0px 0px 0px 0.35rem rgba(0, 0, 0, 0.2);
            }
            
            menu.open > .action {
              --factor: 1;
              
              opacity: 1;
            }
            
            menu > .action:nth-child(1) {
              --angle: 0deg;
              transition-delay: 0ms;
            }
            
            menu > .action:nth-child(2) {
              --angle: 30deg;
              transition-delay: 50ms;
            }
            
            menu > .action:nth-child(3) {
              --angle: 60deg;
              transition-delay: 100ms;
            }
            
            menu > .action:nth-child(4) {
              --angle: 90deg;
              transition-delay: 150ms;
            }
            
            menu > .trigger {
              width: calc(1.6 * var(--size));
              height: calc(1.6 * var(--size));
              bottom: 0;
              right: 0;
              
              font-size: 2rem;
              transition: box-shadow 250ms ease-in-out, color 250ms ease-in-out;
            }
            
            menu > .trigger {
              font-size: 1rem; 
              text-align: center; 
            }
            
            menu > .trigger > i {
              transition: transform 250ms ease-in-out;
            }
            
            menu.open > .trigger > i {
              transform: rotate(-135deg);
            }

        </style>
	</head>
	<body>
	<menu>
      <a id='trig' class="trigger">Graph View</a>
    </menu>
    
	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
	<script type="text/javascript" src="backend.js"></script>
    <script type="text/javascript">
      // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDYjcGhi4yNrncn9tsutOMLYUK9a_F4H2c",
          authDomain: "b4now-d4e6c.firebaseapp.com",
          projectId: "b4now-d4e6c",
          storageBucket: "b4now-d4e6c.appspot.com",
          messagingSenderId: "707810219534",
          appId: "1:707810219534:web:fcaf979b53bb5743c70e5f"
        };
      // Initialize Firebase
      const dataBaseInit = firebase.initializeApp(firebaseConfig);
      var data_arr = []; 
      getPoliticalParties();
      
      var btn = document.getElementById('trig');
      btn.onclick = function() {
         window.location.href = "graphs.html";    
      }
      
    </script>
    


	</body>
</html>