<html>
<head>
    <meta name="viewport" content="width=device-width">

</head>


<style>
	body { background-color: #ffffff; }
    /* Bordered form */
    form {
      border: 3px solid #f1f1f1;
    }
    
    /* Full-width inputs */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #db3e00;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    /* Avatar image */
    img.avatar {
      width: 60vw; 
      height: 30vh; 
      border-radius: 1rem 1rem; 
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
    }
    
    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
</style>

<body>

	<form method="post">
      <div class="imgcontainer">
        <img src="img/OIP.jpg" alt="Avatar" class="avatar">
      </div>
    
      <div class="container">
        <label for="uname"><b>Full names</b></label>
        <input id="username" type="text" placeholder="Enter Full names" name="uname" required>
    
        <label for="psw"><b>National ID</b></label>
        <input id="nid" type="text" placeholder="Enter National ID" name="psw" required>
    
        <button onclick="checkId()" type="submit">Register</button>
      </div>
    </form>
	
	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
	<script type="text/javascript" src="backend.js"></script>
	<script type="text/javascript" src="idCheck.js"></script>
    <script type="text/javascript">
      // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDYjcGhi4yNrncn9tsutOMLYUK9a_F4H2c",
          authDomain: "b4now-d4e6c.firebaseapp.com",
          projectId: "b4now-d4e6c",
          storageBucket: "b4now-d4e6c.appspot.com",
          messagingSenderId: "707810219534",
          appId: "1:707810219534:web:fcaf979b53bb5743c70e5f"
        };
      // Initialize Firebase
      const dataBaseInit = firebase.initializeApp(firebaseConfig);
      console.log(dataBaseInit);
      //getPoliticalParties(); 
    </script>
</body>
</html>
